CONFIG = {
    'mode': 'wsgi',
    'working_dir': '/home/box/web/ask/ask',
    'args': (
        '--bind=0.0.0.0:8000',
        '--workers=3',
        '--timeout=60',
	'--log-file=/home/box/gunicorn.log',
	'--access-logfile=/home/box/web/acc.log',
        'wsgi',
    ),
}
