server {
	listen 80;
	access_log /home/box/web/access.log simple;
	error_log /home/box/web/error.log info;
	location / {
		return 404;	
	}
	location ~* .(jpg|jpeg|gif|png|ico|css|zip|rar|pdf)$ {
		root /home/box/web/public;
	}
	location ^~ /uploads/ {
		root /home/box/web;
	}
}
