server {
	listen 80;
	access_log /home/box/web/access.log;
	error_log /home/box/web/error.log;
	
	location /hello/ {
		proxy_pass http://0.0.0.0:8080;
	}
	
	location / {
		proxy_pass http://0.0.0.0:8000;
	}
}
